GEMINI_API_KEY=AIzaSyAzkUHk2lk4kWo9inyoTilf-RcHbp9Pnv0
SECRET_KEY=your-secret-key
DEBUG=False
ALLOWED_HOSTS=digichamp-backend.onrender.com

DATABASE_URL=postgresql://herblueprintafrica:CWzxCQ9KNfxq65kjYFA3LKOHlOQWNUGX@dpg-d195g2h5pdvs73dv5rb0-a/digichamp_db

SECRET_KEY=your-secret-key-here

